---
- name: QEMU Guest Agent
  package:
    name: qemu-guest-agent
    state: present
  when: ansible_system_vendor == 'QEMU' and
        ( qemu_guest_agent_enabled is defined and qemu_guest_agent_enabled|bool )
  notify: Enable QEMU Guest Agent
