---
galaxy_info:
  role_name: msmtp
  author: vladgh
  description: Vlad's MSMTP role
  license: Apache v2
  galaxy_tags: []
  platforms:
    - name: Ubuntu
      versions:
        - impish
        - focal
    - name: Debian
      versions:
        - bullseye
        - buster
dependencies: []
