---
# Security-related configurations, compliant with the DevSec Linux Baseline (https://github.com/dev-sec/linux-baseline).
- name: Harden
  hosts: harden
  become: true
  tasks:
    - name: Include hardening roles
      ansible.builtin.include_role:
        name: "{{ item }}"
      loop:
        - devsec.hardening.os_hardening
        - devsec.hardening.ssh_hardening
